# Rebus.Utilities

./: LICENSE  README.md  Rebus.Utilities.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Cerebro/: Dockerfile
ElasticSearch/: Dockerfile
ElasticSearch/config/: elasticsearch.yml
Kibana/: Dockerfile
Rebus.Api.Testing/: Rebus.Api.Testing.csproj
Rebus.Api.Testing/Controllers/: CheckIpAddressApiController.cs
Rebus.AspNetCoreExtensions/: AspNetCorrelationIdStep.cs  Rebus.AspNetCoreExtensions.csproj
Rebus.Manager.Testing/: Rebus.Manager.Testing.csproj
Rebus.Manager.Testing/Contracts/Messages/: GetExternalIpAddressMessage.cs  SetExternalIpAddressMessage.cs
Rebus.Manager.Testing/Contracts/StateData/: StateDataKeys.cs
Rebus.Manager.Testing/Controller/: IpAddressController.cs
Rebus.Manager.Testing/Handlers/: GetExternalIpAddressMessageHandler.cs  SetExternalIpAddressMessageHandleMessages.cs
Rebus.ServiceHost.Api.Testing/: Dockerfile  Program.cs  Rebus.ServiceHost.Api.Testing.csproj  Startup.cs
Rebus.ServiceHost.Api.Testing/Controllers/: ValuesController.cs
Rebus.ServiceHost.Manager.Testing/: Dockerfile  Program.cs  Rebus.ServiceHost.Manager.Testing.csproj  Startup.cs
Rebus.ServiceHost.Manager.Testing/Controllers/: ValuesController.cs
Rebus.Workflow/: FlowBuilder.cs  FlowBuilderFactory.cs  IFlowBuilder.cs  IFlowBuilderFactory.cs  MessageContextHelpers.cs  MessageWrapper.cs  OnWorkflowItemCompleted.cs  OnWorkflowItemCompletedStep.cs  Rebus.Workflow.csproj
Untilities.Api/: CorrelationIdMiddleware.cs  SwaggerDefaultValues.cs  Utilities.Api.csproj
